#creating properties
#browserurl=https://www.mycontactform.com/samples/linkrequest.php
browserdriver=chrome
browserdriverpath=./src/myDrivers/chromedriver.exe
loginpropfilepath=./src/myFiles/login.properties
browserurl=https://www.mycontactform.com/
inputdatapath=./src/myFiles/dummydata_assignment2.xlsx
error_url_after_form_submission=https://www.mycontactform.com/sendform/sendform.php

#create repositories for web elements using name 
customername=q[1]
customeremail=email
linkbacktosite=q[2]
sitetitle=q[3]
customerwebadress=q[4]
sitedescription=q[5]
submitbutton=submit
